# AuctionApp

./: .gitignore  pom.xml
shared/src/main/java/com/auction/bidmodel/: Bid.java
shared/src/main/java/com/auction/model/: Admin.java  Auction.java  AuctionStatus.java  Bid.java  BidTransaction.java  Bidder.java  Entity.java  Item.java  ItemCategory.java  Seller.java  User.java  UserRole.java
src/main/java/com/auction/server/dao/: DataStore.java  FileDataStore.java  SystemSnapshot.java
src/main/java/com/auction/server/factory/: ItemFactory.java
src/main/java/com/auction/server/service/: AuctionManager.java
src/main/java/com/auction/shared/dto/: CreateAuctionRequest.java  IdRequest.java  LoginRequest.java  PlaceBidRequest.java  RegisterRequest.java  UpdateAuctionRequest.java  UserSession.java
src/main/java/com/auction/shared/exception/: AuctionClosedException.java  AuctionException.java  AuthenticationException.java  AuthorizationException.java  InvalidBidException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/auction/shared/model/: Admin.java  Art.java  Auction.java  AuctionStatus.java  AutoBidConfig.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  ItemCategory.java  Seller.java  User.java  UserRole.java  Vehicle.java
src/main/java/com/auction/shared/net/: ClientRequest.java  MessageType.java  ProtocolNote.java  ServerResponse.java
src/test/java/com/auction/shared/model/: ItemValidationTest.java
